<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos WeDeal</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600,900" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" >
    <link href="css/min.css" rel="stylesheet">
</head>

<body>
    <div class="context text-center ">
        <div id="image">
            <img  src="./images/Wedeal_logo1.png " id="logo" >
        </div>
        <div class="manageScroll" >
            <i id ="play" onclick="start()" readonly="" class="fas fa-play-circle button"></i>
        </div>
        <div class="manageScroll" >
            <i id ="pause" onclick="pause()" readonly=""  class="fas fa-pause-circle button"></i>
        </div>

        <table class="table sticky-header">
                <thead>
                    <th><h5><strong>Gestor</strong></h5></th>
                    <th></th>

                    <th><h5><strong>Lunes</strong></h5></th>
                    <th><h5><strong>Martes</strong></h5></th>
                    <th><h5><strong>Miércoles</strong></h5></th>
                    <th><h5><strong>Jueves</strong></h5></th>
                    <th><h5><strong>Viernes</strong></h5></th>

                    <th class="totalPorGestor"><h5><strong>Total por gestor</strong></h5></th>
                </thead>
                <tbody></tbody>
                
                <tr id="g1">
                    <td>
                        <span class="rank" id="rank1"></span>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g1-1 d1-1 " type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g1-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g1-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g1-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g1-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g1-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g1-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g1-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g1-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g1-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg1"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg1"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g2">
                    <td> 
                        <span class="rank" id="rank2"></span>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g2-1 d1-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g2-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g2-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g2-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g2-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g2-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g2-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g2-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g2-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g2-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg2"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg2"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g3">
                    <td>
                        <span class="rank" id="rank3"></span>
                    </td>
                        <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g3-1 d1-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g3-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g3-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g3-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g3-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g3-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g3-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g3-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g3-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g3-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg3"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg3"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g4">
                    <td>
                        <span class="rank" id="rank4"></span>
                    </td>    
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g4-1 d1-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g4-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g4-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g4-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g4-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g4-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g4-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g4-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g4-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g4-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg4"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg4"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g5">
                    <td>
                        <span class="rank" id="rank5"></span>
                    </td>     
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g5-1 d1-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g5-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g5-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g5-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g5-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g5-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g5-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g5-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g5-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g5-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg5"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg5"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g6">
                    <td>
                        <span class="rank" id="rank6"></span>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g6-1 d1-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g6-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g6-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g6-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g6-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g6-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g6-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g6-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g6-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g6-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg6"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg6"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g7">
                    <td>
                        <span class="rank" id="rank7"></span>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g7-1 d1-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g7-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g7-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g7-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g7-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g7-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g7-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g7-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g7-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g7-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg7"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg7"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g8">
                    <td>
                        <span class="rank" id="rank8"></span>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g8-1 d1-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g8-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g8-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g8-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g8-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g8-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g8-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g8-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g8-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g8-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg8"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg8"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g9">
                    <td>
                        <span class="rank" id="rank9"></span>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                    <table class="table table-borderless">
                        <tr><td>  <input class="sumSemana-1 inputs g9-1 d1-1" type="text" name="" value="0" ></td></tr>
                        <tr><td>€<input class="sumSemana-2 inputs g9-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g9-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g9-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g9-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g9-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g9-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g9-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g9-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g9-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg9"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg9"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g10">
                    <td>
                        <span class="rank" id="rank10"></span>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g10-1 d1-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g10-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g10-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g10-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g10-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g10-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g10-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g10-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g10-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g10-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg10"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg10"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g11">
                    <td>
                        <span class="rank" id="rank11"></span>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g11-1 d1-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g11-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g11-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g11-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g11-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g11-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g11-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g11-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g11-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g11-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg11"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg11"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr id="g12">
                    <td>
                        <span class="rank" id="rank12"></span>
                    </td>
                    <td>
                        <table class="table table-borderless ">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g12-1 d1-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g12-2 d1-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g12-1 d2-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g12-2 d2-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless  ">
                            <tr><td>  <input class="sumSemana-1 inputs g12-1 d3-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g12-2 d3-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g12-1 d4-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g12-2 d4-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class="sumSemana-1 inputs g12-1 d5-1" type="text" name="" value="0" ></td></tr>
                            <tr><td>€<input class="sumSemana-2 inputs g12-2 d5-2" type="text" name="" value="0" ></td></tr>
                        </table>
                    </td>
                    <td class="totalPorGestor">
                        <table class="table table-borderless">
                            <tr><td> <input class=" inputs" readonly="true"  type="text" value="0" name="" id="tpg12"></td></tr>
                            <tr><td>€<input class=" inputs " readonly="true" type="text" name="" value="0"  id="tmg12"></td></tr>
                        </table>
                    </td>
                </tr> 
                <tr id="dias">
                    <td><strong>Total por día<strong></td>
                    <td>
                        <table class="table table-borderless">
                            <tr><td><span id='s'>Pagos</span></td></tr>
                            <tr><td><span id='s'>Total</span></td></tr>
                        </table>
                    </td>
                    <!-- dia 1 -->
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class=" inputs tsemana-1" readonly="true"  type="text" value="0" name="" id="tpd1"></td></tr>
                            <tr><td>€<input class=" inputs tsemana-2 " readonly="true" type="text" name="" value="0"  id="tmd1"></td></tr>
                        </table>
                    </td>
                    <!-- dia 2 -->
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class=" inputs tsemana-1" readonly="true"  type="text" value="0" name="" id="tpd2"></td></tr>
                            <tr><td>€<input class=" inputs tsemana-2 " readonly="true" type="text" name="" value="0"  id="tmd2"></td></tr>
                        </table>
                    </td>
                    <!-- dia 3 -->
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class=" inputs tsemana-1" readonly="true"  type="text" value="0" name="" id="tpd3"></td></tr>
                            <tr><td>€<input class=" inputs tsemana-2 " readonly="true" type="text" name="" value="0"  id="tmd3"></td></tr>
                        </table>
                    </td>
                    <!-- dia 4 -->
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class=" inputs tsemana-1" readonly="true"  type="text" value="0" name="" id="tpd4"></td></tr>
                            <tr><td>€<input class=" inputs tsemana-2 " readonly="true" type="text" name="" value="0"  id="tmd4"></td></tr>
                        </table>
                    </td>
                    <!-- dia 5 -->
                    <td>
                        <table class="table table-borderless">
                            <tr><td>  <input class=" inputs tsemana-1" readonly="true"  type="text" value="0" name="" id="tpd5"></td></tr>
                            <tr><td>€<input class=" inputs tsemana-2 " readonly="true" type="text" name="" value="0"  id="tmd5"></td></tr>
                        </table>
                    </td>
                    <td>
                        <table id="semana" class="table table-borderless">
                            <tr><td>  <input class="inputs " readonly="readonly="true"true"  type="text" value="0" name="" id="tpsemana"></td></tr>
                            <tr><td>€<input class="inputs " readonly="treadonly="true"rue" type="text" name="" value="0"  id="tmsemana"></td></tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
        <!-- lunch notification sound  -->
        <embed src="mp3/notification3.mp3" autostart="false" width="0" height="0" id="notification1" enablejavascript="true">
       
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/font-awesome5.12.0-2.all.min.js"></script>  
        
        <!-- float header table -->
        <script src="js/jquery.floatThead.min.js"></script>
        <script src="js/min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"></script> 
        

</body>
</html>